

VITE_HOLA='Mundo en testing'

VITE_APIKEY=AIzaSyCBKJ0AmUzlCqLqLO4eRdV5wRu5_hZvH0o
VITE_AUTHDOMAIN=react-pruebas-e39cf.firebaseapp.com
VITE_PROJECTID=react-pruebas-e39cf
VITE_STORAGEBUCKET=react-pruebas-e39cf.appspot.com
VITE_MESSAGINGSENDERID=350924122866
VITE_APPID=1:350924122866:web:278adf5ce3c650e73abe6